In [30]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy

In [31]:
path = r'C:\Users\Lapis Lazuli\Documents\Project 6\Data'

In [32]:
df_price = pd.read_csv(os.path.join(path, 'price.csv'))

In [33]:
df_price

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1280.0,1280.0,1284.0,1284.0,...,1442,1440,1419,1409,1398,1395,1384,1368,1342,1321
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,639.0,650.0,668.0,694.0,...,1114,1133,1136,1124,1090,1047,1012,1004,1018,1047
13128,398343,Urbana,Corning,Steuben,NY,13129,1433.0,1431.0,1437.0,1458.0,...,1595,1611,1612,1607,1609,1619,1627,1625,1625,1624
13129,398839,Angels,NaN,Calaveras,CA,13130,1516.0,1529.0,1529.0,1515.0,...,1514,1528,1534,1525,1526,1529,1541,1553,1558,1563
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1759.0,1784.0,1787.0,1786.0,...,1970,1982,1973,1958,1934,1929,1949,1993,2034,2057

In [34]:
df_price.describe()

,City Code,Population Rank,November 2010,December 2010,January 2011,February 2011,March 2011,April 2011,May 2011,June 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
count,13131.000000,13131.000000,11348.000000,11348.000000,11348.000000,11500.000000,11673.000000,11722.000000,11732.000000,11732.000000,...,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000
mean,78126.756454,6566.000000,1327.100458,1331.831953,1334.447744,1331.935217,1327.595819,1323.824518,1321.730822,1321.872826,...,1466.406519,1470.625695,1472.876856,1471.627370,1468.666667,1465.817988,1465.572157,1467.105247,1467.524636,1467.296550
std,119604.910806,3790.737527,652.531343,655.822002,653.931315,647.853483,640.168818,636.392831,633.675563,631.981504,...,813.253498,815.322324,819.417181,823.317848,825.885842,826.421670,825.621199,824.678612,821.891626,820.707579
min,3300.000000,1.000000,547.000000,539.000000,536.000000,542.000000,535.000000,533.000000,533.000000,536.000000,...,543.000000,548.000000,547.000000,544.000000,539.000000,532.000000,527.000000,518.000000,517.000000,518.000000
25%,18803.000000,3283.500000,982.000000,984.750000,986.000000,984.000000,979.000000,973.000000,971.000000,972.000000,...,1041.000000,1044.000000,1046.000000,1043.500000,1038.000000,1034.000000,1032.000000,1033.000000,1034.000000,1035.000000
50%,34678.000000,6566.000000,1195.000000,1199.000000,1201.500000,1201.000000,1201.000000,1196.000000,1194.000000,1193.000000,...,1275.000000,1277.000000,1278.000000,1276.000000,1270.000000,1268.000000,1266.000000,1267.000000,1267.000000,1264.000000
75%,51385.500000,9848.500000,1479.000000,1479.000000,1479.000000,1477.000000,1473.000000,1471.000000,1472.000000,1473.000000,...,1625.000000,1630.000000,1633.000000,1629.000000,1628.000000,1628.000000,1630.500000,1630.000000,1632.000000,1634.000000
max,737791.000000,13131.000000,18787.000000,18848.000000,19054.000000,19019.000000,18997.000000,18939.000000,19119.000000,19442.000000,...,21344.000000,20547.000000,20400.000000,20639.000000,20695.000000,20615.000000,20163.000000,19460.000000,18605.000000,17985.000000

### Data Wrangling

In [35]:
# Check for any missing values
df_price.isnull().sum()

City Code            0
City                 0
Metro             1232
County               0
State                0
                  ...
September 2016       0
October 2016         0
November 2016        0
December 2016        0
January 2017         0
Length: 81, dtype: int64

In [36]:
# It's hard to see where any of the null values are
# Create a new subset with only null values

df_na = df_price[df_price['Metro'].isnull() == True]
df_na

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
87,11722,Greensboro,NaN,Guilford,NC,88,905.0,907.0,917.0,927.0,...,986,984,982,980,979,977,976,979,984,989
521,11896,High Point,NaN,Guilford,NC,522,835.0,829.0,838.0,851.0,...,909,904,898,891,887,880,875,874,880,885
1697,32538,Live Oak,NaN,Suwannee,FL,1698,964.0,976.0,978.0,977.0,...,1122,1120,1122,1120,1113,1105,1102,1102,1101,1098
2001,52776,King George,NaN,King George,VA,2002,1431.0,1428.0,1427.0,1433.0,...,1475,1475,1478,1475,1474,1478,1483,1495,1509,1524
2008,31639,Franklin,NaN,Macon,NC,2009,844.0,853.0,860.0,863.0,...,975,982,981,973,965,957,956,955,955,956
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13091,49040,Frohna,NaN,Perry,MO,13092,693.0,702.0,711.0,716.0,...,846,841,834,822,807,795,789,793,807,823
13092,49199,Granite Shoals,NaN,Burnet,TX,13093,1227.0,1230.0,1235.0,1239.0,...,1354,1351,1346,1335,1325,1316,1311,1302,1295,1289
13097,50618,Alden,NaN,Antrim,MI,13098,1193.0,1184.0,1168.0,1146.0,...,1101,1101,1098,1092,1090,1087,1084,1100,1108,1109
13115,55468,Crumpler,NaN,Ashe,NC,13116,989.0,993.0,1003.0,1000.0,...,1122,1119,1123,1128,1128,1125,1126,1126,1122,1126
13129,398839,Angels,NaN,Calaveras,CA,13130,1516.0,1529.0,1529.0,1515.0,...,1514,1528,1534,1525,1526,1529,1541,1553,1558,1563

In [37]:
# Since there are plenty of rows to work with, omitting these null values will make analysis less complicated

df_price = df_price[df_price['Metro'].isnull() == False]
df_price

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13125,214624,Plymptonville,DuBois,Clearfield,PA,13126,994.0,999.0,996.0,995.0,...,977,990,995,990,986,980,975,967,953,938
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1280.0,1280.0,1284.0,1284.0,...,1442,1440,1419,1409,1398,1395,1384,1368,1342,1321
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,639.0,650.0,668.0,694.0,...,1114,1133,1136,1124,1090,1047,1012,1004,1018,1047
13128,398343,Urbana,Corning,Steuben,NY,13129,1433.0,1431.0,1437.0,1458.0,...,1595,1611,1612,1607,1609,1619,1627,1625,1625,1624
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1759.0,1784.0,1787.0,1786.0,...,1970,1982,1973,1958,1934,1929,1949,1993,2034,2057

In [38]:
# A quick glance at excel shows there are multiple properties that are null between the beginning of the data
# (11/1/2010) and up to 3/1/2012
# I chose to omit just these specific dates

df_price = df_price.drop(['November 2010','December 2010','January 2011','February 2011','March 2011','April 2011',
                          'May 2011','June 2011','July 2011','August 2011','September 2011','October 2011','November 2011',
                          'December 2011','January 2012','February 2012','March 2012'
              ], axis=1)

df_price.iloc[:,:10]

,City Code,City,Metro,County,State,Population Rank,April 2012,May 2012,June 2012,July 2012
0,6181,New York,New York,Queens,NY,1,1792,1804,1813,1814
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2183,2186,2190,2192
2,17426,Chicago,Chicago,Cook,IL,3,1494,1496,1493,1491
3,39051,Houston,Houston,Harris,TX,4,1200,1199,1197,1193
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1091,1092,1094,1096
...,...,...,...,...,...,...,...,...,...,...
13125,214624,Plymptonville,DuBois,Clearfield,PA,13126,1048,1061,1055,1048
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1296,1297,1295,1292
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,1003,1021,1024,998
13128,398343,Urbana,Corning,Steuben,NY,13129,1524,1548,1564,1578
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,2005,1988,1943,1919

In [39]:
df_price.shape

(11899, 64)

In [40]:
# Recheck any null values

df_price.isna().any().any()

False

In [28]:
# Statistical analysis of each column

df_price.describe()

,City Code,Population Rank,April 2012,May 2012,June 2012,July 2012,August 2012,September 2012,October 2012,November 2012,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
count,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,...,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000,11899.000000
mean,80010.514245,6347.174048,1350.126229,1351.947054,1352.959576,1353.188671,1352.732162,1352.523573,1353.796790,1356.808555,...,1502.278091,1506.998319,1509.737541,1508.830742,1506.218842,1503.697454,1503.748382,1505.599294,1506.254811,1506.263720
std,121218.405985,3805.173856,678.254090,680.152005,682.514657,684.214151,684.591563,684.232871,683.629414,683.973185,...,842.626321,844.604967,848.717913,852.720960,855.261073,855.675283,854.673419,853.546119,850.521051,849.217263
min,3300.000000,1.000000,490.000000,495.000000,496.000000,496.000000,499.000000,508.000000,521.000000,508.000000,...,543.000000,548.000000,547.000000,544.000000,539.000000,532.000000,527.000000,518.000000,517.000000,518.000000
25%,18923.500000,3001.500000,974.000000,974.000000,972.000000,970.000000,968.500000,967.000000,969.000000,973.000000,...,1062.500000,1066.000000,1069.000000,1065.500000,1062.000000,1058.000000,1056.000000,1057.000000,1058.000000,1059.000000
50%,34898.000000,6246.000000,1199.000000,1198.000000,1199.000000,1199.000000,1199.000000,1200.000000,1203.000000,1207.000000,...,1303.000000,1306.000000,1306.000000,1302.000000,1298.000000,1295.000000,1295.000000,1297.000000,1299.000000,1299.000000
75%,51796.000000,9629.500000,1504.000000,1509.500000,1512.000000,1512.000000,1509.000000,1505.000000,1501.000000,1501.000000,...,1673.000000,1676.000000,1677.000000,1679.000000,1677.000000,1678.000000,1679.000000,1681.000000,1684.000000,1683.000000
max,737791.000000,13131.000000,19955.000000,20088.000000,20193.000000,20271.000000,20384.000000,20462.000000,20527.000000,20525.000000,...,21344.000000,20547.000000,20400.000000,20639.000000,20695.000000,20615.000000,20163.000000,19460.000000,18605.000000,17985.000000

In [41]:
# Check for duplicate values

df_price_duplicate = df_price[df_price.duplicated()]
df_price_duplicate

Empty DataFrame
Columns: [City Code, City, Metro, County, State, Population Rank, April 2012, May 2012, June 2012, July 2012, August 2012, September 2012, October 2012, November 2012, December 2012, January 2013, February 2013, March 2013, April 2013, May 2013, June 2013, July 2013, August 2013, September 2013, October 2013, November 2013, December 2013, January 2014, February 2014, March 2014, April 2014, May 2014, June 2014, July 2014, August 2014, September 2014, October 2014, November 2014, December 2014, January 2015, February 2015, March 2015, April 2015, May 2015, June 2015, July 2015, August 2015, September 2015, October 2015, November 2015, December 2015, January 2016, February 2016, March 2016, April 2016, May 2016, June 2016, July 2016, August 2016, September 2016, October 2016, November 2016, December 2016, January 2017]
Index: []

[0 rows x 64 columns]

In [43]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11899 entries, 0 to 13130
Data columns (total 64 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City Code        11899 non-null  int64
 1   City             11899 non-null  object
 2   Metro            11899 non-null  object
 3   County           11899 non-null  object
 4   State            11899 non-null  object
 5   Population Rank  11899 non-null  int64
 6   April 2012       11899 non-null  int64
 7   May 2012         11899 non-null  int64
 8   June 2012        11899 non-null  int64
 9   July 2012        11899 non-null  int64
 10  August 2012      11899 non-null  int64
 11  September 2012   11899 non-null  int64
 12  October 2012     11899 non-null  int64
 13  November 2012    11899 non-null  int64
 14  December 2012    11899 non-null  int64
 15  January 2013     11899 non-null  int64
 16  February 2013    11899 non-null  int64
 17  March 2013       11899 non-null  int64
 18  April 2013       11899 non-null  int64
 19  May 2013         11899 non-null  int64
 20  June 2013        11899 non-null  int64
 21  July 2013        11899 non-null  int64
 22  August 2013      11899 non-null  int64
 23  September 2013   11899 non-null  int64
 24  October 2013     11899 non-null  int64
 25  November 2013    11899 non-null  int64
 26  December 2013    11899 non-null  int64
 27  January 2014     11899 non-null  int64
 28  February 2014    11899 non-null  int64
 29  March 2014       11899 non-null  int64
 30  April 2014       11899 non-null  int64
 31  May 2014         11899 non-null  int64
 32  June 2014        11899 non-null  int64
 33  July 2014        11899 non-null  int64
 34  August 2014      11899 non-null  int64
 35  September 2014   11899 non-null  int64
 36  October 2014     11899 non-null  int64
 37  November 2014    11899 non-null  int64
 38  December 2014    11899 non-null  int64
 39  January 2015     11899 non-null  int64
 40  February 2015    11899 non-null  int64
 41  March 2015       11899 non-null  int64
 42  April 2015       11899 non-null  int64
 43  May 2015         11899 non-null  int64
 44  June 2015        11899 non-null  int64
 45  July 2015        11899 non-null  int64
 46  August 2015      11899 non-null  int64
 47  September 2015   11899 non-null  int64
 48  October 2015     11899 non-null  int64
 49  November 2015    11899 non-null  int64
 50  December 2015    11899 non-null  int64
 51  January 2016     11899 non-null  int64
 52  February 2016    11899 non-null  int64
 53  March 2016       11899 non-null  int64
 54  April 2016       11899 non-null  int64
 55  May 2016         11899 non-null  int64
 56  June 2016        11899 non-null  int64
 57  July 2016        11899 non-null  int64
 58  August 2016      11899 non-null  int64
 59  September 2016   11899 non-null  int64
 60  October 2016     11899 non-null  int64
 61  November 2016    11899 non-null  int64
 62  December 2016    11899 non-null  int64
 63  January 2017     11899 non-null  int64
dtypes: int64(60), object(4)
memory usage: 5.9+ MB

In [56]:
# Considering the scale of the dataset, it will be hard to create visualiztions that are processor-friendly
# For the purposes of this project, I will only be using the top 500 cities and do analysis on those cities

df_top_500_cities = df_price.head(500)
df_top_500_cities

,City Code,City,Metro,County,State,Population Rank,April 2012,May 2012,June 2012,July 2012,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,1792,1804,1813,1814,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2183,2186,2190,2192,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1494,1496,1493,1491,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1200,1199,1197,1193,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1091,1092,1094,1096,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,51835,Eau Claire,Eau Claire,Eau Claire,WI,497,983,989,1002,1005,...,1080,1110,1113,1099,1093,1102,1115,1136,1150,1160
497,34278,Thousand Oaks,Ventura,Ventura,CA,498,2670,2672,2684,2689,...,3071,3092,3112,3117,3107,3092,3080,3073,3060,3048
498,27512,Upland,Riverside,San Bernardino,CA,499,2173,2174,2168,2164,...,2326,2332,2342,2351,2363,2378,2395,2411,2419,2419
499,5291,Iowa City,Iowa City,Johnson,IA,500,1259,1244,1237,1242,...,1508,1500,1481,1461,1449,1443,1446,1454,1466,1480
500,53148,Manteca,Stockton,San Joaquin,CA,501,1429,1429,1426,1420,...,1608,1621,1632,1644,1653,1665,1674,1684,1693,1706

In [57]:
# Append all month/year into a row corresponding to each city

df_transposed = pd.melt(df_top_500_cities, id_vars=['City Code','City','Metro','County','State','Population Rank'],
                       var_name = 'Month/Year', value_name='Rent Price')

In [59]:
df_transposed

,City Code,City,Metro,County,State,Population Rank,Month/Year,Rent Price
0,6181,New York,New York,Queens,NY,1,April 2012,1792
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,April 2012,2183
2,17426,Chicago,Chicago,Cook,IL,3,April 2012,1494
3,39051,Houston,Houston,Harris,TX,4,April 2012,1200
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,April 2012,1091
...,...,...,...,...,...,...,...,...
28995,51835,Eau Claire,Eau Claire,Eau Claire,WI,497,January 2017,1160
28996,34278,Thousand Oaks,Ventura,Ventura,CA,498,January 2017,3048
28997,27512,Upland,Riverside,San Bernardino,CA,499,January 2017,2419
28998,5291,Iowa City,Iowa City,Johnson,IA,500,January 2017,1480
28999,53148,Manteca,Stockton,San Joaquin,CA,501,January 2017,1706

In [61]:
# Export the data
df_transposed.to_pickle(os.path.join(path,'Rent Prices.pkl'))